VUE_APP_TITLE=Jaipro | Especialistas cerca de tí

# AXIOS CONFIG
VUE_APP_BACK_URL= http://34.173.135.173:8080/eureka/gateway/v1

# STORAGE
VUE_APP_ENCRYPT_AUTH_SECRET_KEY = secret-auth-key

# MOCK DEVELOPMENT, escribir "development" para que el mock este activo, escribir cualquier otra cosa para deshabilitar el mock
NODE_ENV = development