#IMPORTANT ALL NEW ENVIRONMENT VARIABLE MUST BE ADDED IN CLOUD_BUILD.YAML INSIDE PROP ENV

VUE_APP_TITLE=Jaipro | Especialistas cerca de tí

# AXIOS CONFIG
VUE_APP_BACK_URL= http://34.173.135.173:8080/eureka/gateway/v1

# STORAGE
VUE_APP_ENCRYPT_AUTH_SECRET_KEY = secret-auth-key

#IMAGES EXTENSION
VUE_APP_IMG_EXTENSIONS = image/jpg,image/png,image/JPG,image/PNG